# https://github.com/yshui/picom/blob/next/picom.sample.conf


#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "xrender";

# Enable/disable VSync: `true`, `false`.
vsync = true;
