sub-auto=all

# Use English subtitles if possible
slang=en

# Pretend to be a web browser
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0"

# Use a large seekable RAM cache even for local input.
cache=yes

# Use an extra large RAM cache (requires cache=yes) (default is 15M?)
demuxer-max-bytes=100M
demuxer-max-back-bytes=50M

# youtube-dl format specifiction
# Also see: https://github.com/mpv-player/mpv/issues/4241
# Also see: https://github.com/ytdl-org/youtube-dl#format-selection
# ytdl-format="worst"
ytdl-format="best"

# Get Youtube's English subtitles if possible
# https://old.reddit.com/r/linuxquestions/comments/nyqxf7/captions_when_playing_youtube_videos_with_mpv/h1lvc6w/
# uh, these may not work with yt-dlp
ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=
