{
    "editor_argument_format": "--goto ${file}:${line}:${col}",
    "editor_path": "code",
    "expand_merge_commits_by_default": false,
    "font_face": "Fira Code",
    "font_size": 8,
    "hide_menu": false,
    "theme": "Merge.sublime-theme",
    "time_format": "24h",
    "render_commit_dialog_message_at_top": true,
    "side_bar_layout": "tabs",
    "diff_style": "auto",
    "added_words":
    [
		"disambiguating",
        "invariants",
        "appt",
        "unschedulable",
        "subcals",
        "Lumin",
        "schedulable",
        "subcal",
        "paramd",
        "macrostates",
        "microstates",
        "macrostate",
        "yaml",
        "inviter",
        "datetime",
        "zoneinfo",
        "tzlocal",
        "stdlib",
        "pytz",
        "customizers",
        "customizer",
        "renderer",
        "truthy",
        "falsy",
    ],
}
